# Web application PHP
ROUTE_MAIN=/
HOST=mysqlapirestback
USERNAME_DB=root
PASSWORD_DB=toor
DATABASE=APIRest
PORT_DB=33306
URL_HOME=https://www.shipsrest.software/

# Server apache - Docker
IMAGE_APACHE=./app/config/apache
NAME_SERVER_APACHE=php-apache-ships
PORT_LOCAL_SERVER_APACHE=8080

# Server nginx - Docker
IMAGE_NGINX=./app/config/nginx/
NAME_SERVER_NGINX=web-server-ships
PORT_LOCAL_SERVER_NGINX=8888

# Nginx and Apache
PATH_DIRECTORY_SERVER=/var/www/projects/APIRest-Back
PATH_DIRECTORY_SERVER_DEST=/var/www/html/
PORT_CONTAINER_SERVER=80

# PHP fpm - Docker
IMAGE_PHP_FPM=./app/config/php
NAME_PHP_FPM=nginx_fpm

# MySQL - Docker
IMAGE_DATABASE=mysql:5.7
NAME_DATABASE=mysqlapirestback
MYSQL_ROOT_PASSWORD_DATABASE=toor
MYSQL_PASSWORD_DATABASE=sebastianDaza100/#
MYSQL_NAME_DATABASE=database
MYSQL_USER_DATABASE=sebas
MYSQL_VERSION_DATABASE=5.7
PORT_LOCAL_DATABASE=33306
PORT_CONTAINER_DATABASE=3306

# Image configuration
IMAGE_NAME_USER=sebasttiandaza
IMAGE_TAG=v1.0.0