ROUTE_MAIN=/
HOST=mysqlapirestback
USERNAME_DB=root
PASSWORD_DB=toor
DATABASE=APIRest
USERNAME_DB=root
PORT_DB=33306
URL_HOME=/

# Docker
# Server apache
IMAGE_PHP=.
NAME_SERVER=php-apache
PORT_LOCAL_SERVER=8080
PORT_CONTAINER_SERVER=80
PATH_DIRECTORY_SERVER=/var/www/projects/APIRest-Back
PATH_DIRECTORY_SERVER_DEST=/var/www/html/

# Serverr nginx
IMAGE_NGINX=./app/config/nginx/
NAME_SERVER_NGINX=php-nginx
PORT_LOCAL_SERVER_NGINX=8880
PORT_CONTAINER_SERVER_NGINX=80
PATH_DIRECTORY_SERVER_NGINX=/var/www/projects/APIRest-Back/app/config/nginx/default.conf
PATH_DIRECTORY_SERVER_DEST=/etc/nginx/conf.d/default.conf


# Database
IMAGE_DATABASE=mysql:5.7
NAME_DATABASE=mysqlapirestback
MYSQL_ROOT_PASSWORD_DATABASE=toor
MYSQL_PASSWORD_DATABASE=sebastianDaza100/#
MYSQL_NAME_DATABASE=database
MYSQL_USER_DATABASE=sebas
MYSQL_VERSION_DATABASE=5.7

PORT_LOCAL_DATABASE=33306
PORT_CONTAINER_DATABASE=3306