# Docker
# Server
IMAGE_SERVER=.
NAME_SERVER=serverapirest
PORT_LOCAL_SERVER=33307
PORT_CONTAINER_SERVER=33307
PATH_DIRECTORY_SERVER=/var/www/html/APIRest-Back
PATH_DIRECTORY_SERVER_DEST=/var/www/html/APIRest-Back

# Database
IMAGE_DATABASE=mysql:5.7
NAME_DATABASE=mysqlapirestback
MYSQL_PASSWORD_DATABASE=root
MYSQL_NAME_DATABASE=database
MYSQL_USER_DATABASE=root
MYSQL_PASSWORD_DATABASE=sebastianDaza100/#
MYSQL_VERSION_DATABASE=5.7

PORT_LOCAL_DATABASE=33306
PORT_CONTAINER_DATABASE=3306