ROUTE_MAIN=/
HOST=mysqlapirestback
USERNAME=root
PASSWORD=toor
DATABASE=APIRest
PORT=33306
URL_HOME=/

# Docker
# Server
IMAGE_PHP=.
NAME_SERVER=php-apache
PORT_LOCAL_SERVER=8080
PORT_CONTAINER_SERVER=80
PATH_DIRECTORY_SERVER=/var/www/projects/APIRest-Back
PATH_DIRECTORY_SERVER_DEST=/var/www/html/

# Database
IMAGE_DATABASE=mysql:5.7
NAME_DATABASE=mysqlapirestback
MYSQL_ROOT_PASSWORD_DATABASE=toor
MYSQL_PASSWORD_DATABASE=sebastianDaza100/#
MYSQL_NAME_DATABASE=database
MYSQL_USER_DATABASE=sebas
MYSQL_VERSION_DATABASE=5.7

PORT_LOCAL_DATABASE=33306
PORT_CONTAINER_DATABASE=3306